Assets\Achievement.png
Assets\arrow_left.png
Assets\Behaviour.png
Assets\belgianFlag.png
Assets\bg.jpg
Assets\bg.png
Assets\BlackAndWhite.jpg
Assets\BottomBarContext.png
Assets\clock.png
Assets\Default-Landscap.png
Assets\face.jpg
Assets\face.PNG
Assets\foodicon.png
Assets\group.jpg
Assets\group.PNG
Assets\GroupLogo.png
Assets\home.jpg
Assets\homeicon.png
Assets\Icon-Small@2x.png
Assets\images.png
Assets\LandingImage1.PNG
Assets\LandingImage2.PNG
Assets\LandingImage3.PNG
Assets\LandingImage4.PNG
Assets\LateLastLesson.png
Assets\LateThisLessonBG.png
Assets\Logo.png
Assets\Logo.scale-100.png
Assets\pinico.png
Assets\pinit.jpg
Assets\pluscion.png
Assets\search.png
Assets\selectall.jpg
Assets\selectall.png
Assets\SIMS_Logo_LoginScreenOff.png
Assets\SIMS_Logo_Small.png
Assets\SimsLaunchLogo.png
Assets\SmallLogo.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\star.jpg
Assets\star.png
Assets\starblue.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StudentDetails.PNG
Assets\Teacher.PNG
Assets\timeblue.png
Assets\U2UC.jpg
Assets\U2UCSquare.jpg
Assets\U2UCWide.jpg
Assets\U2USmall.jpg
Assets\undo.jpg
Assets\undo.png
Assets\WhiteLogo.PNG
Achievement.xbf
App.xbf
Attendance.xbf
AttendanceBar1.xbf
AttendanceList.xbf
BehaviourIncident.xbf
CalenderViewDefalt.xbf
Codes.xbf
Home.xbf
LandingPage.xbf
Late.xbf
Login.xbf
MainPage.xbf
Search.xbf
StudentDetails.xbf
TeacherApp.Client.UI.WinApp.xr.xml
XMLFile1.xml
XMLFile2.xml
XMLFile3.xml
