Assets\Achievement.png
Assets\AdimSmith.PNG
Assets\arrow_left.png
Assets\Behaviour.png
Assets\belgianFlag.png
Assets\BenMorris.PNG
Assets\bg.jpg
Assets\bg.png
Assets\BlackAndWhite.jpg
Assets\BottomBarContext.png
Assets\clock.png
Assets\close.jpg
Assets\close.png
Assets\DavidBerry.PNG
Assets\Default-Landscap.png
Assets\face.jpg
Assets\face.PNG
Assets\foodicon.png
Assets\group.jpg
Assets\group.PNG
Assets\GroupLogo.png
Assets\home.jpg
Assets\homeicon.png
Assets\IconAbsent.png
Assets\IconLate.png
Assets\IconPresent.png
Assets\Icon-Small@2x.png
Assets\IconUnassigned.png
Assets\images.png
Assets\kid3.jpg
Assets\kid6 .jpg
Assets\kids.jpg
Assets\kids1.jpg
Assets\kids4.jpg
Assets\kids5.jpg
Assets\LandingImage1.PNG
Assets\LandingImage2.PNG
Assets\LandingImage3.PNG
Assets\LandingImage4.PNG
Assets\LateLastLesson.png
Assets\LateThisLessonBG.png
Assets\Logo.png
Assets\Logo.scale-100.png
Assets\pin-face.jpg
Assets\pinico.png
Assets\pinit.jpg
Assets\pluscion.png
Assets\search.png
Assets\selectall.jpg
Assets\selectall.png
Assets\sign-in-with-google.png
Assets\SignInWithMicrosoft.png
Assets\SIMS_Logo_LoginScreenOff.png
Assets\SIMS_Logo_LoginScreenOff@2x.png
Assets\SIMS_Logo_Small.png
Assets\SimsLaunchLogo.png
Assets\SmallLogo.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\star.jpg
Assets\star.png
Assets\starblue.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StudentDetails.PNG
Assets\Teacher.PNG
Assets\timeblue.png
Assets\U2UC.jpg
Assets\U2UCSquare.jpg
Assets\U2UCWide.jpg
Assets\U2USmall.jpg
Assets\undo.jpg
Assets\undo.png
Assets\WhiteLogo.PNG
App.xbf
TeacherApp.Client.UI.WinApp.xr.xml
View\Achievement.xbf
View\Attendance.xbf
View\AttendanceBar1.xbf
View\AttendanceList.xbf
View\BehaviourIncident.xbf
View\CalenderViewDefalt.xbf
View\Codes.xbf
View\Home.xbf
View\LandingPage.xbf
View\Late.xbf
View\Login.xbf
View\LoginWebView.xbf
View\MainPage.xbf
View\Search.xbf
View\SignOut.xbf
View\StudentDetails.xbf
View\TimeTable.xbf
Configuration\XMLFile1.xml
Configuration\XMLFile2.xml
Configuration\XMLFile3.xml
