<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EXIBLR-L-125</Machine>
    <WindowsUser>sourabh.b</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3ee7a9c2-eabc-4a29-811e-85c29820f6e4</PackageIdentityName>
    <IntermediateOutputPath>D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AFB2C9420213D3A4F6999459D0897A0976D1902E957B0B9D06089EB2BD0CAA17</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ee7a9c2-eabc-4a29-811e-85c29820f6e4_1.0.0.25_x86__51bfvgab45y7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ee7a9c2-eabc-4a29-811e-85c29820f6e4_51bfvgab45y7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ee7a9c2-eabc-4a29-811e-85c29820f6e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sourabh.b</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.25</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-22T12:27:55.203</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\TeacherApp.Client.UI.WinApp.exe">
      <PackagePath>TeacherApp.Client.UI.WinApp.exe</PackagePath>
      <Modified>2014-12-22T13:58:09.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-12-06T10:51:25.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2014-12-06T10:51:19.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2014-12-11T11:26:17.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\monotouch.dll">
      <PackagePath>monotouch.dll</PackagePath>
      <Modified>2014-11-20T11:17:58.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.Domain\bin\Debug\TeacherApp.Client.Domain.dll">
      <PackagePath>TeacherApp.Client.Domain.dll</PackagePath>
      <Modified>2014-12-22T12:27:45.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.Marksheet.Domain\bin\Debug\TeacherApp.Client.Marksheet.Domain.dll">
      <PackagePath>TeacherApp.Client.Marksheet.Domain.dll</PackagePath>
      <Modified>2014-12-22T12:27:45.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.Marksheet.UI\bin\Debug\TeacherApp.Client.Marksheet.UI.dll">
      <PackagePath>TeacherApp.Client.Marksheet.UI.dll</PackagePath>
      <Modified>2014-12-22T12:27:46.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.Shared.Domain\bin\Debug\TeacherApp.Client.Shared.Domain.dll">
      <PackagePath>TeacherApp.Client.Shared.Domain.dll</PackagePath>
      <Modified>2014-12-22T12:27:44.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.Shared.UI\bin\Debug\TeacherApp.Client.Shared.UI.dll">
      <PackagePath>TeacherApp.Client.Shared.UI.dll</PackagePath>
      <Modified>2014-12-22T12:27:45.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI\bin\Debug\TeacherApp.Client.UI.dll">
      <PackagePath>TeacherApp.Client.UI.dll</PackagePath>
      <Modified>2014-12-22T12:27:47.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Server.School.Contracts\bin\Debug\TeacherApp.Server.School.Contracts.dll">
      <PackagePath>TeacherApp.Server.School.Contracts.dll</PackagePath>
      <Modified>2014-12-22T12:27:43.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Shared\bin\Debug\TeacherApp.Shared.dll">
      <PackagePath>TeacherApp.Shared.dll</PackagePath>
      <Modified>2014-12-22T12:27:44.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.Domain\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-20T11:17:59.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Server.School.Contracts\bin\Debug\protobuf-net.dll">
      <PackagePath>protobuf-net.dll</PackagePath>
      <Modified>2014-11-20T11:16:18.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.4\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-12-19T16:42:30.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Achievement.png">
      <PackagePath>Assets\Achievement.png</PackagePath>
      <Modified>2014-12-02T11:43:20.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\AdimSmith.PNG">
      <PackagePath>Assets\AdimSmith.PNG</PackagePath>
      <Modified>2014-12-02T12:35:32.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\arrow_left.png">
      <PackagePath>Assets\arrow_left.png</PackagePath>
      <Modified>2014-12-02T11:43:19.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Behaviour.png">
      <PackagePath>Assets\Behaviour.png</PackagePath>
      <Modified>2014-12-02T11:43:19.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\belgianFlag.png">
      <PackagePath>Assets\belgianFlag.png</PackagePath>
      <Modified>2014-12-02T11:43:20.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\BenMorris.PNG">
      <PackagePath>Assets\BenMorris.PNG</PackagePath>
      <Modified>2014-12-02T12:35:32.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2014-12-02T11:43:20.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\BottomBarContext.png">
      <PackagePath>Assets\BottomBarContext.png</PackagePath>
      <Modified>2014-12-02T11:43:19.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\clock.png">
      <PackagePath>Assets\clock.png</PackagePath>
      <Modified>2014-12-02T11:43:19.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\close.png">
      <PackagePath>Assets\close.png</PackagePath>
      <Modified>2014-12-02T12:35:32.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\DavidBerry.PNG">
      <PackagePath>Assets\DavidBerry.PNG</PackagePath>
      <Modified>2014-12-02T12:35:32.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Default-Landscap.png">
      <PackagePath>Assets\Default-Landscap.png</PackagePath>
      <Modified>2014-12-02T11:43:19.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\face.PNG">
      <PackagePath>Assets\face.PNG</PackagePath>
      <Modified>2014-12-02T11:43:20.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\foodicon.png">
      <PackagePath>Assets\foodicon.png</PackagePath>
      <Modified>2014-12-02T11:43:19.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\group.PNG">
      <PackagePath>Assets\group.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\GroupLogo.png">
      <PackagePath>Assets\GroupLogo.png</PackagePath>
      <Modified>2014-12-02T11:43:20.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\homeicon.png">
      <PackagePath>Assets\homeicon.png</PackagePath>
      <Modified>2014-12-02T11:43:19.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Icon-Small%402x.png">
      <PackagePath>Assets\Icon-Small%402x.png</PackagePath>
      <Modified>2014-12-02T11:43:19.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\IconAbsent.png">
      <PackagePath>Assets\IconAbsent.png</PackagePath>
      <Modified>2014-12-02T12:35:32.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\IconLate.png">
      <PackagePath>Assets\IconLate.png</PackagePath>
      <Modified>2014-12-02T12:35:32.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\IconPresent.png">
      <PackagePath>Assets\IconPresent.png</PackagePath>
      <Modified>2014-12-02T12:35:32.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\IconUnassigned.png">
      <PackagePath>Assets\IconUnassigned.png</PackagePath>
      <Modified>2014-12-02T12:35:32.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
      <Modified>2014-12-02T11:43:20.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage1.PNG">
      <PackagePath>Assets\LandingImage1.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage2.PNG">
      <PackagePath>Assets\LandingImage2.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage3.PNG">
      <PackagePath>Assets\LandingImage3.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage4.PNG">
      <PackagePath>Assets\LandingImage4.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\LateLastLesson.png">
      <PackagePath>Assets\LateLastLesson.png</PackagePath>
      <Modified>2014-12-02T11:43:19.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\LateThisLessonBG.png">
      <PackagePath>Assets\LateThisLessonBG.png</PackagePath>
      <Modified>2014-12-02T11:43:19.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:19.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:19.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\pinico.png">
      <PackagePath>Assets\pinico.png</PackagePath>
      <Modified>2014-12-02T11:43:19.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\pluscion.png">
      <PackagePath>Assets\pluscion.png</PackagePath>
      <Modified>2014-12-02T11:43:20.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\search.png">
      <PackagePath>Assets\search.png</PackagePath>
      <Modified>2014-12-02T11:43:20.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\selectall.png">
      <PackagePath>Assets\selectall.png</PackagePath>
      <Modified>2014-12-02T11:43:19.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\sign-in-with-google.png">
      <PackagePath>Assets\sign-in-with-google.png</PackagePath>
      <Modified>2014-12-02T12:35:32.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SignInWithMicrosoft.png">
      <PackagePath>Assets\SignInWithMicrosoft.png</PackagePath>
      <Modified>2014-12-02T12:35:32.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SimsLaunchLogo.png">
      <PackagePath>Assets\SimsLaunchLogo.png</PackagePath>
      <Modified>2014-12-02T11:43:19.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SIMS_Logo_LoginScreenOff%402x.png">
      <PackagePath>Assets\SIMS_Logo_LoginScreenOff%402x.png</PackagePath>
      <Modified>2014-12-02T12:35:32.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SIMS_Logo_LoginScreenOff.png">
      <PackagePath>Assets\SIMS_Logo_LoginScreenOff.png</PackagePath>
      <Modified>2014-12-02T11:43:20.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SIMS_Logo_Small.png">
      <PackagePath>Assets\SIMS_Logo_Small.png</PackagePath>
      <Modified>2014-12-02T11:43:19.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:20.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:20.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:20.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
      <Modified>2014-12-02T11:43:19.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\starblue.png">
      <PackagePath>Assets\starblue.png</PackagePath>
      <Modified>2014-12-02T11:43:20.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:20.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T11:43:19.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\StudentDetails.PNG">
      <PackagePath>Assets\StudentDetails.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\Teacher.PNG">
      <PackagePath>Assets\Teacher.PNG</PackagePath>
      <Modified>2014-12-02T11:43:19.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\timeblue.png">
      <PackagePath>Assets\timeblue.png</PackagePath>
      <Modified>2014-12-02T11:43:20.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\undo.png">
      <PackagePath>Assets\undo.png</PackagePath>
      <Modified>2014-12-02T11:43:20.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\WhiteLogo.PNG">
      <PackagePath>Assets\WhiteLogo.PNG</PackagePath>
      <Modified>2014-12-02T11:43:20.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\BlackAndWhite.jpg">
      <PackagePath>Assets\BlackAndWhite.jpg</PackagePath>
      <Modified>2014-12-02T11:43:19.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\close.jpg">
      <PackagePath>Assets\close.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\face.jpg">
      <PackagePath>Assets\face.jpg</PackagePath>
      <Modified>2014-12-02T11:43:19.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\group.jpg">
      <PackagePath>Assets\group.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\home.jpg">
      <PackagePath>Assets\home.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\kid3.jpg">
      <PackagePath>Assets\kid3.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\kid6 .jpg">
      <PackagePath>Assets\kid6 .jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\kids.jpg">
      <PackagePath>Assets\kids.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\kids1.jpg">
      <PackagePath>Assets\kids1.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\kids4.jpg">
      <PackagePath>Assets\kids4.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\kids5.jpg">
      <PackagePath>Assets\kids5.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\pin-face.jpg">
      <PackagePath>Assets\pin-face.jpg</PackagePath>
      <Modified>2014-12-02T12:35:32.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\pinit.jpg">
      <PackagePath>Assets\pinit.jpg</PackagePath>
      <Modified>2014-12-02T11:43:19.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\selectall.jpg">
      <PackagePath>Assets\selectall.jpg</PackagePath>
      <Modified>2014-12-02T11:43:19.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\star.jpg">
      <PackagePath>Assets\star.jpg</PackagePath>
      <Modified>2014-12-02T11:43:19.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\U2UC.jpg">
      <PackagePath>Assets\U2UC.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\U2UCSquare.jpg">
      <PackagePath>Assets\U2UCSquare.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\U2UCWide.jpg">
      <PackagePath>Assets\U2UCWide.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\U2USmall.jpg">
      <PackagePath>Assets\U2USmall.jpg</PackagePath>
      <Modified>2014-12-02T11:43:19.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Assets\undo.jpg">
      <PackagePath>Assets\undo.jpg</PackagePath>
      <Modified>2014-12-02T11:43:20.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Configuration\XMLFile1.xml">
      <PackagePath>Configuration\XMLFile1.xml</PackagePath>
      <Modified>2014-11-29T12:37:45.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Configuration\XMLFile2.xml">
      <PackagePath>Configuration\XMLFile2.xml</PackagePath>
      <Modified>2014-11-29T12:37:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\Configuration\XMLFile3.xml">
      <PackagePath>Configuration\XMLFile3.xml</PackagePath>
      <Modified>2014-12-09T12:31:44.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Achievement.xbf">
      <PackagePath>View\Achievement.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Attendance.xbf">
      <PackagePath>View\Attendance.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\AttendanceBar1.xbf">
      <PackagePath>View\AttendanceBar1.xbf</PackagePath>
      <Modified>2014-12-22T13:49:33.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\AttendanceList.xbf">
      <PackagePath>View\AttendanceList.xbf</PackagePath>
      <Modified>2014-12-22T13:49:33.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\BehaviourIncident.xbf">
      <PackagePath>View\BehaviourIncident.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\SignOut.xbf">
      <PackagePath>View\SignOut.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\TimeTable.xbf">
      <PackagePath>View\TimeTable.xbf</PackagePath>
      <Modified>2014-12-22T12:47:56.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\LoginWebView.xbf">
      <PackagePath>View\LoginWebView.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\CalenderViewDefalt.xbf">
      <PackagePath>View\CalenderViewDefalt.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Codes.xbf">
      <PackagePath>View\Codes.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Home.xbf">
      <PackagePath>View\Home.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\LandingPage.xbf">
      <PackagePath>View\LandingPage.xbf</PackagePath>
      <Modified>2014-12-22T12:47:56.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Late.xbf">
      <PackagePath>View\Late.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Login.xbf">
      <PackagePath>View\Login.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\Search.xbf">
      <PackagePath>View\Search.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\View\StudentDetails.xbf">
      <PackagePath>View\StudentDetails.xbf</PackagePath>
      <Modified>2014-12-22T12:27:51.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\TeacherApp.Client.UI.WinApp.xr.xml">
      <PackagePath>TeacherApp.Client.UI.WinApp.xr.xml</PackagePath>
      <Modified>2014-12-22T13:36:22.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\Trunk\Windows Code\Code\TeacherApp.Client.UI.WinApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-22T13:58:10.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>