<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EXIRMR-L-003</Machine>
    <WindowsUser>moula.sharief</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ee7a9c2-eabc-4a29-811e-85c29820f6e4</PackageIdentityName>
    <IntermediateOutputPath>D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E9B58C47028214E9F5CD81F443CEA5E5031707120559701CEC81CE37E2C7E97B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ee7a9c2-eabc-4a29-811e-85c29820f6e4_1.0.0.24_neutral__51bfvgab45y7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ee7a9c2-eabc-4a29-811e-85c29820f6e4_51bfvgab45y7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ee7a9c2-eabc-4a29-811e-85c29820f6e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sourabh.b</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.24</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-03T08:53:39.385</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\TeacherApp.Client.UI.WinApp.exe">
      <PackagePath>TeacherApp.Client.UI.WinApp.exe</PackagePath>
      <Modified>2014-12-03T08:59:23.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Domain\bin\Debug\TeacherApp.Client.Domain.dll">
      <PackagePath>TeacherApp.Client.Domain.dll</PackagePath>
      <Modified>2014-12-02T15:43:04.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Marksheet.Domain\bin\Debug\TeacherApp.Client.Marksheet.Domain.dll">
      <PackagePath>TeacherApp.Client.Marksheet.Domain.dll</PackagePath>
      <Modified>2014-12-02T15:43:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Marksheet.UI\bin\Debug\TeacherApp.Client.Marksheet.UI.dll">
      <PackagePath>TeacherApp.Client.Marksheet.UI.dll</PackagePath>
      <Modified>2014-12-02T15:43:05.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Shared.Domain\bin\Debug\TeacherApp.Client.Shared.Domain.dll">
      <PackagePath>TeacherApp.Client.Shared.Domain.dll</PackagePath>
      <Modified>2014-12-02T15:43:03.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Shared.UI\bin\Debug\TeacherApp.Client.Shared.UI.dll">
      <PackagePath>TeacherApp.Client.Shared.UI.dll</PackagePath>
      <Modified>2014-12-02T15:43:03.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI\bin\Debug\TeacherApp.Client.UI.dll">
      <PackagePath>TeacherApp.Client.UI.dll</PackagePath>
      <Modified>2014-12-02T16:10:20.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Shared\bin\Debug\TeacherApp.Shared.dll">
      <PackagePath>TeacherApp.Shared.dll</PackagePath>
      <Modified>2014-12-02T15:43:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Domain\bin\Debug\TeacherApp.Server.School.Contracts.dll">
      <PackagePath>TeacherApp.Server.School.Contracts.dll</PackagePath>
      <Modified>2014-12-02T15:43:01.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.Domain\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-06T15:15:11.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Shared\bin\Debug\protobuf-net.dll">
      <PackagePath>protobuf-net.dll</PackagePath>
      <Modified>2014-11-06T15:15:28.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Achievement.png">
      <PackagePath>Assets\Achievement.png</PackagePath>
      <Modified>2014-11-29T12:37:52.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\arrow_left.png">
      <PackagePath>Assets\arrow_left.png</PackagePath>
      <Modified>2014-11-29T12:37:52.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Behaviour.png">
      <PackagePath>Assets\Behaviour.png</PackagePath>
      <Modified>2014-11-29T12:37:52.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\belgianFlag.png">
      <PackagePath>Assets\belgianFlag.png</PackagePath>
      <Modified>2014-11-29T12:37:52.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2014-11-29T12:37:52.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\BottomBarContext.png">
      <PackagePath>Assets\BottomBarContext.png</PackagePath>
      <Modified>2014-11-29T12:37:52.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\clock.png">
      <PackagePath>Assets\clock.png</PackagePath>
      <Modified>2014-11-29T12:37:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\close.png">
      <PackagePath>Assets\close.png</PackagePath>
      <Modified>2014-12-02T12:20:18.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Default-Landscap.png">
      <PackagePath>Assets\Default-Landscap.png</PackagePath>
      <Modified>2014-11-29T12:37:52.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\face.PNG">
      <PackagePath>Assets\face.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\foodicon.png">
      <PackagePath>Assets\foodicon.png</PackagePath>
      <Modified>2014-11-29T12:37:52.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\group.PNG">
      <PackagePath>Assets\group.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\GroupLogo.png">
      <PackagePath>Assets\GroupLogo.png</PackagePath>
      <Modified>2014-11-29T12:37:52.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\homeicon.png">
      <PackagePath>Assets\homeicon.png</PackagePath>
      <Modified>2014-11-29T12:37:52.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Icon-Small%402x.png">
      <PackagePath>Assets\Icon-Small%402x.png</PackagePath>
      <Modified>2014-11-29T12:37:52.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\IconAbsent.png">
      <PackagePath>Assets\IconAbsent.png</PackagePath>
      <Modified>2014-12-02T12:20:18.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\IconLate.png">
      <PackagePath>Assets\IconLate.png</PackagePath>
      <Modified>2014-12-02T12:20:18.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\IconPresent.png">
      <PackagePath>Assets\IconPresent.png</PackagePath>
      <Modified>2014-12-02T12:20:18.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\IconUnassigned.png">
      <PackagePath>Assets\IconUnassigned.png</PackagePath>
      <Modified>2014-12-02T12:20:18.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
      <Modified>2014-11-29T12:37:52.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage1.PNG">
      <PackagePath>Assets\LandingImage1.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage2.PNG">
      <PackagePath>Assets\LandingImage2.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage3.PNG">
      <PackagePath>Assets\LandingImage3.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\LandingImage4.PNG">
      <PackagePath>Assets\LandingImage4.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\LateLastLesson.png">
      <PackagePath>Assets\LateLastLesson.png</PackagePath>
      <Modified>2014-11-29T12:37:52.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\LateThisLessonBG.png">
      <PackagePath>Assets\LateThisLessonBG.png</PackagePath>
      <Modified>2014-11-29T12:37:52.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\pinico.png">
      <PackagePath>Assets\pinico.png</PackagePath>
      <Modified>2014-11-29T12:37:52.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\pluscion.png">
      <PackagePath>Assets\pluscion.png</PackagePath>
      <Modified>2014-11-29T12:37:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\search.png">
      <PackagePath>Assets\search.png</PackagePath>
      <Modified>2014-11-29T12:37:52.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\selectall.png">
      <PackagePath>Assets\selectall.png</PackagePath>
      <Modified>2014-11-29T12:37:52.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\sign-in-with-google.png">
      <PackagePath>Assets\sign-in-with-google.png</PackagePath>
      <Modified>2014-12-02T12:20:18.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SignInWithMicrosoft.png">
      <PackagePath>Assets\SignInWithMicrosoft.png</PackagePath>
      <Modified>2014-12-02T12:20:18.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SimsLaunchLogo.png">
      <PackagePath>Assets\SimsLaunchLogo.png</PackagePath>
      <Modified>2014-11-29T12:37:52.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SIMS_Logo_LoginScreenOff%402x.png">
      <PackagePath>Assets\SIMS_Logo_LoginScreenOff%402x.png</PackagePath>
      <Modified>2014-12-02T12:20:18.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SIMS_Logo_LoginScreenOff.png">
      <PackagePath>Assets\SIMS_Logo_LoginScreenOff.png</PackagePath>
      <Modified>2014-11-29T12:37:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SIMS_Logo_Small.png">
      <PackagePath>Assets\SIMS_Logo_Small.png</PackagePath>
      <Modified>2014-11-29T12:37:52.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
      <Modified>2014-11-29T12:37:52.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\starblue.png">
      <PackagePath>Assets\starblue.png</PackagePath>
      <Modified>2014-11-29T12:37:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-29T12:37:52.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\StudentDetails.PNG">
      <PackagePath>Assets\StudentDetails.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\Teacher.PNG">
      <PackagePath>Assets\Teacher.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\timeblue.png">
      <PackagePath>Assets\timeblue.png</PackagePath>
      <Modified>2014-11-29T12:37:52.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\undo.png">
      <PackagePath>Assets\undo.png</PackagePath>
      <Modified>2014-11-29T12:37:52.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\WhiteLogo.PNG">
      <PackagePath>Assets\WhiteLogo.PNG</PackagePath>
      <Modified>2014-11-29T12:37:52.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\BlackAndWhite.jpg">
      <PackagePath>Assets\BlackAndWhite.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\close.jpg">
      <PackagePath>Assets\close.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\face.jpg">
      <PackagePath>Assets\face.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\group.jpg">
      <PackagePath>Assets\group.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\home.jpg">
      <PackagePath>Assets\home.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\kid3.jpg">
      <PackagePath>Assets\kid3.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\kid6 .jpg">
      <PackagePath>Assets\kid6 .jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\kids.jpg">
      <PackagePath>Assets\kids.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\kids1.jpg">
      <PackagePath>Assets\kids1.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\kids4.jpg">
      <PackagePath>Assets\kids4.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\kids5.jpg">
      <PackagePath>Assets\kids5.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\pin-face.jpg">
      <PackagePath>Assets\pin-face.jpg</PackagePath>
      <Modified>2014-12-02T12:20:18.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\pinit.jpg">
      <PackagePath>Assets\pinit.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\selectall.jpg">
      <PackagePath>Assets\selectall.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\star.jpg">
      <PackagePath>Assets\star.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\U2UC.jpg">
      <PackagePath>Assets\U2UC.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\U2UCSquare.jpg">
      <PackagePath>Assets\U2UCSquare.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\U2UCWide.jpg">
      <PackagePath>Assets\U2UCWide.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\U2USmall.jpg">
      <PackagePath>Assets\U2USmall.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\Assets\undo.jpg">
      <PackagePath>Assets\undo.jpg</PackagePath>
      <Modified>2014-11-29T12:37:52.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\XMLFile1.xml">
      <PackagePath>XMLFile1.xml</PackagePath>
      <Modified>2014-11-29T12:37:45.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\XMLFile2.xml">
      <PackagePath>XMLFile2.xml</PackagePath>
      <Modified>2014-11-29T12:37:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\XMLFile3.xml">
      <PackagePath>XMLFile3.xml</PackagePath>
      <Modified>2014-11-29T12:37:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Achievement.xbf">
      <PackagePath>Achievement.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Attendance.xbf">
      <PackagePath>Attendance.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\AttendanceBar1.xbf">
      <PackagePath>AttendanceBar1.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\AttendanceList.xbf">
      <PackagePath>AttendanceList.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\BehaviourIncident.xbf">
      <PackagePath>BehaviourIncident.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\LoginWebView.xbf">
      <PackagePath>LoginWebView.xbf</PackagePath>
      <Modified>2014-12-02T17:50:07.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\CalenderViewDefalt.xbf">
      <PackagePath>CalenderViewDefalt.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Codes.xbf">
      <PackagePath>Codes.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\ExternalAPICall.xbf">
      <PackagePath>ExternalAPICall.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\LandingPage.xbf">
      <PackagePath>LandingPage.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Late.xbf">
      <PackagePath>Late.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\StudentDetails.xbf">
      <PackagePath>StudentDetails.xbf</PackagePath>
      <Modified>2014-12-02T15:45:39.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\TeacherApp.Client.UI.WinApp.xr.xml">
      <PackagePath>TeacherApp.Client.UI.WinApp.xr.xml</PackagePath>
      <Modified>2014-12-02T17:50:07.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TAppWIP\SIMSTeacherApp\Code\TeacherApp.Client.UI.WinApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-03T08:53:37.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>